<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
</head>
<body>
  <header>
      <nav aria-labelledby="primary-navigation">
          <h2 id="primary-navigation"></h2>Primary navigation</h2>
          <!-- navigation items -->
      </nav>
  </header>

  <!--page content-->

  <footer>
      <nav aria-labelledby="footer-navigation">
          <h2 id="footer-navigation">Footer navigation</h2>
          <!--navigationitems-->
      </nav>
  </footer>
  </nav>
</body>
</html>