<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Менин олком</h1>
    <h2>Кыскача мааалымат</h2>
    <p>Менин олком Кыргызстан, аябай кооз жана тоолуу аймак. Жашоомдун бутун болугун оз олкомдо жашап келем. Бирок кандай кырдаал болсо да оз олкомду суйуп, сагынып жашайм. 
    </p>

    <h2>Олкомдун озгочо 7 областы</h2>
     <h3>Ош, Баткен, Жалал-Абад, Талас, Наарын, Ысык-Кол жана Чуй</h3>
    <p>Ар бир аймактын озгочолуктору бар, мисалы Ысык- Колдо чынында кооз колубуз бар, Ошто берекелуу тамак-аш, сыймытанган Сулайман-Тообуз, Наарындын беш бармагы, Баткендин оругу ж.б.у.с кызыктар бар.
    </p>

    <h3>Борборубуз Бишкек</h3>
    <p>Шаар Кыргыз Ала тоосунун этегинде, Чүй өрөөнүнүн борбордук бөлүгүндө, Аламүдүн жана Ала Арча сууларынын шилендиси пайда кылган жантайыңкы түздүктөн орун алган. Деңиз деңгээлинен 750–900 м бийиктикте жайгашкан. Лөс сымал кыртыш каптаган түздүк бара-бара түндүктү карай жантайып, Чүй суусунун жайылмасына кошулат.</p>
    
    <h3>Сулайман-Тоо</h3>
    <p>Сулайман-Тоо — Кыргызстандын, Ош шаарындагы ыйык тоо. 2009-жылдын июнь айында Дүйнөлүк Мурастарына кирген биринчи мамлекеттеги эстелик[1]. Сулайман тоосу Ош шаарынын так ортосунда, Ак-Буура суусунун сол жээгинен орун алган.</p>
   
    <h2>Кыргызстан</h2>
    <p>"Мекен" деген сөз кыргызда ата-бабанын конушу, балалыктын балдай таттуу учурларын башынан өткөргөн жерди билдирет.</p>
</body>
</html>
